DATABASE_NAME=pelitaba_siskermadb
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
VERSION=1.0-DEV
EMAIL_HOST_USER=support@siskerma.pelitabangsa.ac.id
EMAIL_HOST_PASSWORD=Rizhya2010
BOT=5878984919:AAHpLke7WzrgXr9jT9AdBs-Q6siin7WYpBM
